# ArrhythmiaStudio

./: .gitignore  .gitmodules  ArrhythmiaStudio.sln  LICENSE  NotJSBEditor.sln  README.md
NotJSBEditor/: MainWindow.cs  NotJSBEditor.csproj  NotJSBEditor.vcxproj  NotJSBEditor.vcxproj.filters  Program.cs  Renderer.cs  level.njelv
NotJSBEditor/Assets/Shaders/: basic.frag  basic.vert  unlit.frag  unlit.vert  waveform.comp
NotJSBEditor/Assets/Shapes/: circle.shp  circle_quarter.shp  hollow_circle.shp  hollow_pentagon.shp  shapes_list.txt
NotJSBEditor/Assets/StartupLevel/: level.njelv
NotJSBEditor/GameLogic/: Scene.cs  SceneNode.cs  Transform.cs
NotJSBEditor/Rendering/: Camera.cs  DrawElementsCommand.cs  IOutDrawData.cs  IRenderer.cs  ImGuiController.cs  InputDrawData.cs  Material.cs  MaterialProperty.cs  MaterialPropertyType.cs  Mesh.cs  MeshRenderer.cs  OutputDrawData.cs  Renderer.cs  Shader.cs  TransformBuffer.cs  VertexAttrib.cs
NotJSBEditor/include/: ffmpeg-cpp.vcxproj  helper.h  logger.h  utils.h
NotJSBEditor/include/glad/: glad.c
NotJSBEditor/include/imgui/: imgui.cpp  imgui.h
NotJSBEditor/include/libavutil/: ffversion.h
NotJSBEditor/libs/: avcodec.lib  avfilter.lib  swscale.lib
NotJSBEditor/src/: Main.cpp  MainWindow.cpp  MainWindow.h  glad.c
NotJSBEditor/src/logic/: AnimationChannel.cpp  AnimationChannel.h  AudioClip.cpp  AudioClip.h  ColorSlot.cpp  ColorSlot.h  DataManager.cpp  DataManager.h  DebugMenu.cpp  DebugMenu.h  DiscordManager.cpp  DiscordManager.h  DopeSheet.cpp  DopeSheet.h  Events.cpp  Events.h  GameManager.cpp  GameManager.h  GlobalConstants.h  Level.cpp  Level.h  LevelCreateInfo.h  LevelEvent.cpp  LevelEvent.h  LevelEventType.h  LevelManager.cpp  LevelManager.h  LevelObject.cpp  LevelObject.h  ObjectAction.h  ObjectActionType.h  Properties.cpp  Properties.h  Scene.cpp  Scene.h  SceneNode.cpp  SceneNode.h  Sequencer.cpp  Sequencer.h  Shape.h  (+13 more)
NotJSBEditor/src/rendering/: Batch.h  Camera.cpp  Camera.h  ComputeShader.cpp  ComputeShader.h  DrawCommand.h  DrawCommandType.h  FramebufferStack.h  (+22 more)
(+365 files in other folders)
