#version 440

layout(local_size_x = 8, local_size_y = 8) in;

layout(rgba16f, binding = 0) uniform image2D img_output;
layout(location = 0) uniform sampler2D source;

layout(location = 1) uniform float threshold;

void main() {
	ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(img_output);
	
	vec2 texelSize = 1.0 / vec2(size);
	vec2 coords = pixelCoords / vec2(size) + texelSize * 0.5;

    vec3 col = texture(source, coords).rgb;
	float brightness = dot(col, vec3(0.2126, 0.7152, 0.0722));

	imageStore(img_output, pixelCoords, brightness > threshold ? vec4(col, 1.0) : vec4(0.0, 0.0, 0.0, 0.0));
}